<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanVeXeKhachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteID" Type="Int32" />
    <Property Name="BusNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalSeats" Type="Int32" Nullable="false" />
    <Property Name="AvailableSeats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Route" Relationship="Self.FK__Buses__RouteID__29572725" FromRole="Buses" ToRole="Routes" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Buses" FromRole="Buses" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="MethodID" />
    </Key>
    <Property Name="MethodID" Type="Int32" Nullable="false" />
    <Property Name="MethodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Method__32E0915F" FromRole="PaymentMethods" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketID" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MethodID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK__Payments__Method__32E0915F" FromRole="Payments" ToRole="PaymentMethods" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Payments__Ticket__628FA481" FromRole="Payments" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EndLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Buses" Relationship="Self.FK__Buses__RouteID__29572725" FromRole="Routes" ToRole="Buses" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="BusID" Type="Int32" />
    <Property Name="SeatNumber" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="Self.FK_Tickets_Buses" FromRole="Tickets" ToRole="Buses" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Ticket__628FA481" FromRole="Tickets" ToRole="Payments" />
    <NavigationProperty Name="TicketStatus" Relationship="Self.FK__Tickets__StatusI__5DCAEF64" FromRole="Tickets" ToRole="TicketStatuses" />
    <NavigationProperty Name="User" Relationship="Self.FK__Tickets__UserID__5BE2A6F2" FromRole="Tickets" ToRole="Users" />
  </EntityType>
  <EntityType Name="TicketStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__StatusI__5DCAEF64" FromRole="TicketStatuses" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__UserID__5BE2A6F2" FromRole="Users" ToRole="Tickets" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK__Buses__RouteID__29572725">
    <End Role="Routes" Type="Self.Route" Multiplicity="0..1" />
    <End Role="Buses" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Buses">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Buses">
    <End Role="Buses" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Method__32E0915F">
    <End Role="PaymentMethods" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethods">
        <PropertyRef Name="MethodID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="MethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Ticket__628FA481">
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__StatusI__5DCAEF64">
    <End Role="TicketStatuses" Type="Self.TicketStatus" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketStatuses">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__UserID__5BE2A6F2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanVeXeKhachEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="TicketStatuses" EntityType="Self.TicketStatus" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Buses__RouteID__29572725" Association="Self.FK__Buses__RouteID__29572725">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Buses" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Buses" Association="Self.FK_Tickets_Buses">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Method__32E0915F" Association="Self.FK__Payments__Method__32E0915F">
      <End Role="PaymentMethods" EntitySet="PaymentMethods" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Ticket__628FA481" Association="Self.FK__Payments__Ticket__628FA481">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__StatusI__5DCAEF64" Association="Self.FK__Tickets__StatusI__5DCAEF64">
      <End Role="TicketStatuses" EntitySet="TicketStatuses" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__UserID__5BE2A6F2" Association="Self.FK__Tickets__UserID__5BE2A6F2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>